<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="http://localhost:8080/LPGStock/getStock">
<table>
<tr>
<td>Select Location: </td><td><select name="location">
  <option value="Pune">Pune</option>
  <option value="Mumbai">Mumbai</option>
  <option value="Bangalore">Bangalore</option>
</select></td>
</tr>
<tr>
<td>
<input type="submit" name="submit" value="Get Stock">
</td>
</tr>
</table>
</form>
</body>
</html>