<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="http://localhost:8080/LPGStock/updateStock">
<table>
<tr><td>LPG Provider:</td><td><input type="text" name="provider" required></td></tr>
<tr><td>Available Qty:</td><td><input type="text" name="aqty" required></td></tr>
<tr><td>Enter Qty To Consume:</td><td><input type="text" name="cqty" required></td>
<td><input type="Submit" name="submit" value="Update Stock"></td>
</tr>
</table>
</form>
</body>
</html>