#
#Sun Mar 11 10:53:06 IST 2018
task-tag-projects-already-scanned=AirlinesManagement,Asset Management System,FileHandling,AMS,Practice,JCap,Collections,Module,Servers,RemoteSystemsTempFiles,MyLastCapApp,MyFirstJDBCProject
